DATABASE_URL=postgresql://postgres:test@db:5432/ejemploPrisma_test?schema=public
NODE_ENV=test

PORT=3000


# | Acción                                | Comando Docker                                    |
# | ------------------------------------- | ------------------------------------------------- |
# | Levantar DB + app                     | `docker compose up -d`                            |
# | Detener todo                          | `docker compose down`                             |
# | Entrar en contenedor de app           | `docker compose exec app sh`                      |
# | Ejecutar migraciones desde contenedor | `docker compose exec app yarn prisma migrate dev` |
# | Ejecutar seeders desde contenedor     | `docker compose exec app yarn seed`               |
# | Ver logs de la app                    | `docker compose logs -f app`                      |
# | Acceder a DB desde host               | `psql -h localhost -U postgres -d ejemploPrisma`  |
